<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="valueAdded"
            type="me.polamokh.elcheck.data.local.valueadded.ValueAdded" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(valueAdded.value) + String.valueOf(valueAdded.percentage)}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20sp"
            tools:text="14.0" />
    </LinearLayout>
</layout>