<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.polamokh.elcheck.ui.orders.details.OrderDetailsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/order_total_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:padding="16dp"
                    android:textAppearance="?attr/textAppearanceHeadline1"
                    android:textSize="24sp"
                    tools:text="Total: $1250.00" />
            </LinearLayout>

            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_anchor="@id/order_total_expenses"
                app:layout_anchorGravity="top|end" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/add_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_baseline_person"
                app:label_text="Participant" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/add_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_expense"
                app:label_text="Expense" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/add_value_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_value_added"
                app:label_text="Value Added" />
        </com.nambimobile.widgets.efab.ExpandableFabLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
