<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="participantWithTotalExpenses"
            type="me.polamokh.elcheck.model.ParticipantWithTotalExpenses" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/participant_name"
            style="@style/Theme.Elcheck.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{participantWithTotalExpenses.participant.name}"
            app:layout_constraintBottom_toTopOf="@id/participant_total_expenses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/participant_total_expenses"
            style="@style/Theme.Elcheck.Title.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/participant_name"
            app:layout_constraintTop_toBottomOf="@id/participant_name"
            tools:text="$50.00" />

        <ImageButton
            android:id="@+id/delete_participant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button"
            android:contentDescription="@string/remove_value_added"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/holo_red_light" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>